# hodinfosse-tchat

./: .gitignore  How it is done.docx  README.md
Tchat.API.Persistence/: Tchat.API.Data.Persistence.csproj
Tchat.API.Persistence/Migrations/: 20240603145227_InitialMigration.Designer.cs  20240603145227_InitialMigration.cs  20240603172116_Migration2.Designer.cs  20240603172116_Migration2.cs  20240605103133_AddUser.Designer.cs  20240605103133_AddUser.cs  20240605103705_AddUser2.Designer.cs  20240605103705_AddUser2.cs  20240608151229_LinkUserMessage.Designer.cs  20240608151229_LinkUserMessage.cs  20240611143137_updatedb.Designer.cs  20240611143137_updatedb.cs  20240611150343_updatedb2.Designer.cs  20240611150343_updatedb2.cs  20240613173947_adduserdata.Designer.cs  20240613173947_adduserdata.cs  20240613174551_adduserdata2.Designer.cs  20240613174551_adduserdata2.cs  20240613181456_adduserdata3.Designer.cs  20240613181456_adduserdata3.cs  20240614142807_AllowNullBioForUserProfile.Designer.cs  20240614142807_AllowNullBioForUserProfile.cs  20240615140223_NullableSomeProperties.Designer.cs  20240615140223_NullableSomeProperties.cs  20240615163433_AddTchatIpPropertiesToMessages.Designer.cs  20240615163433_AddTchatIpPropertiesToMessages.cs  20240620084724_ContactLogging.Designer.cs  20240620084724_ContactLogging.cs  20240629132922_nullablepicturepath.Designer.cs  20240629132922_nullablepicturepath.cs  20240706084858_nullable-birthday.Designer.cs  20240706084858_nullable-birthday.cs  20240708194313_deletableColsContactQuestion.Designer.cs  20240708194313_deletableColsContactQuestion.cs  20240709185333_remove-prop.Designer.cs  20240709185333_remove-prop.cs  ApplicationDbContextModelSnapshot.cs
Tchat.API.Persistence/User/: DataInitializer.cs
tchat-api/: # Build Stage.dockerfile  .dockerignore  .gitignore  Dockerfile  README.md  launchSettings.json  tchat-api.sln
tchat-api/Tchat.API/: Program.cs  Tchat.API.csproj  Tchat.API.http  WeatherForecast.cs
tchat-api/Tchat.API.Args/: ContactQuestionSearchArgs.cs
tchat-api/Tchat.API.Persistence/: ApplicationDbContext.cs  Class1.cs  Tchat.API.Data.Persistence.csproj
tchat-api/Tchat.API.Persistence/Migrations/: 20241021092834_deploy.Designer.cs  20241021092834_deploy.cs  ApplicationDbContextModelSnapshot.cs
tchat-api/Tchat.API.Persistence/User/: DataInitializer.cs  UserRoleEnum.cs
tchat-api/Tchat.API/Controllers/: AuthController.cs  ContactController.cs  MessageController.cs  PasswordResetController.cs  UserController.cs  WeatherForecastController.cs
tchat-api/Tchat.API/Policies/: ConfigurePolicies.cs  PoliciesName.cs
tchat-api/Tchat.API/Policies/Handlers/: UserManagementPolicyHandler.cs
tchat-api/Tchat.API/Policies/Requirement/: PolicyRoleRequirement.cs
tchat-api/Tchat.API/Properties/: launchSettings.json
tchat-api/Tchat.Api.Data.Repository/: IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs  Tchat.Api.Data.Repository.csproj
tchat-api/Tchat.Api.Data.Repository.DataBase/: ConfigureService.cs  ContactDataBaseRepository.cs  MessageDataBaseRepository.cs  Tchat.Api.Data.Repository.DataBase.csproj  UserDataBaseRepository.cs
tchat-api/Tchat.Api.Data.Repository.DataBase.Test/: ContactDataBaseRepositoryTests.cs  MessageDataBaseRepositoryTests.cs  Tchat.Api.Data.Repository.DataBase.Test.csproj  UserDataBaseRepositoryTests.cs
tchat-api/Tchat.Api.Data.Repository.Database.Test.Utils/: Class1.cs  DataCreator.cs  DbSetExtensions.cs  MockedUserManager.cs  Tchat.Api.Data.Repository.Database.Test.Utils.csproj
tchat-api/Tchat.Api.Domain/: ContactQuestion.cs  IDeletable.cs  Message.cs  User.cs
tchat-api/Tchat.Api.Exceptions/: Class1.cs  ConfigureServices.cs  IException.cs  Tchat.Api.Exceptions.csproj
tchat-api/Tchat.Api.Exceptions/Auth/: AuthenticationException.cs  ConnectionException.cs
tchat-api/Tchat.Api.Exceptions/Domain/: InvalidOperationException.cs
tchat-api/Tchat.Api.Mappers/: ConfigureServices.cs  ContactQuestionMapper.cs  MessageMapper.cs  Tchat.Api.Mappers.csproj  UserMapper.cs
tchat-api/Tchat.Api.Models/: ContactQuestionDto.cs  MessageDto.cs  UserDto.cs
tchat-api/Tchat.Api.Service.Auth/: ConfigureServices.cs  GoogleAuthService.cs  LocaleAuthService.cs  Tchat.Api.Services.Auth.csproj
tchat-api/Tchat.Api.Services/: ConfigureServices.cs  IAuthService.cs  IContactService.cs  IDomainService.cs  IEmailSender.cs  IMessageService.cs  Tchat.Api.Services.csproj
tchat-api/Tchat.Api.Services.Auth.Tests/: GoogleAuthServiceTests.cs  LocaleAuthServicesTests.cs  Tchat.Api.Services.Auth.Tests.csproj
tchat-api/Tchat.Api.Services.Contact/: ConfigureService.cs  ContactService.cs  Tchat.Api.Services.Contact.csproj
tchat-api/Tchat.Api.Services.Contact.Tests/: ContactServiceTests.cs  Tchat.Api.Services.Contact.Tests.csproj
tchat-api/Tchat.Api.Services.Messages/: ConfigureServices.cs  PusherMessageService.cs  Tchat.Api.Services.Messages.csproj
tchat-api/Tchat.Api.Services.Messages/Utils/: PusherConfig.cs
tchat-api/Tchat.Api.Services.User/: ConfigureServices.cs  ResetUserPasswordService.cs  Tchat.Api.Services.User.csproj  UserDomainService.cs
tchat-api/Tchat.Api.Services.User.Tests/: Tchat.Api.Services.User.Tests.csproj  UserDomainServiceTests.cs
tchat-api/Tchat.Api.Services.Utils/: ConfigureServices.cs  EmailSenderService.cs  Tchat.Api.Services.Utils.csproj
tchat-api/Tchat.Api.Services.Utils.Tests/: EmailSenderServiceTests.cs  Tchat.Api.Services.Utils.Tests.csproj
tchat-api/Tchat.Api.Services.Utils/Extensions/: HttpContextExtensions.cs
tchat-api/Tchat.Api.Services/Args/: UserSearchArgs.cs
tchat-api/Tchat.Api.Services/User/: IResetUserPassword.cs
tchat-api/Tchat.Api.Services/Utils/: ITokenGenerator.cs  JwtConfiguration.cs  TokenGenerator.cs
tchat-api/Tchat.Api.Services/Validators/: ContactQuestionValidator.cs  UserValidator.cs
tchat-web/: .dockerignore  Dockerfile  README.md  cypress.config.ts  env.sh  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vitest.config.ts
tchat-web/src/: App.vue  main.ts  vue3-google-signin.d.ts
tchat-web/src/assets/: main.css
(+44 files in other folders)
