<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.68.0.3359" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tchat.Api.Data.Repository\Tchat.Api.Data.Repository.csproj" />
    <ProjectReference Include="..\Tchat.Api.Domain\Tchat.Api.Domain.csproj" />
    <ProjectReference Include="..\Tchat.Api.Mappers\Tchat.Api.Mappers.csproj" />
    <ProjectReference Include="..\Tchat.Api.Models\Tchat.Api.Models.csproj" />
    <ProjectReference Include="..\Tchat.Api.Services\Tchat.Api.Services.csproj" />
  </ItemGroup>

</Project>
