<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pusherserver" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tchat.Api.Data.Repository\Tchat.Api.Data.Repository.csproj" />
    <ProjectReference Include="..\Tchat.Api.Domain\Tchat.Api.Domain.csproj" />
    <ProjectReference Include="..\Tchat.Api.Exceptions\Tchat.Api.Exceptions.csproj" />
    <ProjectReference Include="..\Tchat.Api.Mappers\Tchat.Api.Mappers.csproj" />
    <ProjectReference Include="..\Tchat.Api.Models\Tchat.Api.Models.csproj" />
    <ProjectReference Include="..\Tchat.Api.Services.Utils\Tchat.Api.Services.Utils.csproj" />
    <ProjectReference Include="..\Tchat.Api.Services\Tchat.Api.Services.csproj" />
  </ItemGroup>

</Project>
